<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self': 'unsafe-inline';" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ForceCode Bulk Loader</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        /*color: #333;*/
        color: gray;
        /*background-color: #f5f5f5;*/
        margin: 0;
        padding: 0;
      }

      fieldset {
        border: 1px solid #ddd;
        padding: 10px;
        margin: 20px auto;
        max-width: 600px;
        /*background-color: #fff;*/
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      legend {
        font-size: 18px;
        font-weight: bold;
        /*color: #333;*/
        color: gray;
      }

      select {
        width: 100%;
        font-size: 16px;
        padding: 5px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box;
      }

      button {
        font-size: 16px;
        padding: 10px 20px;
        margin: 10px 0;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #3e8e41;
      }

      #state {
        margin-top: 10px;
      }

      #progress {
        width: 100%;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <fieldset>
      <legend>ForceCode Bulk Loader</legend>
      <div>
        Select an sObject to update/insert or delete records from, click "Upload CSV", then click
        "Execute"
      </div>
      <div>
        <select size="15" id="objects"></select>
      </div>
      <div>
        CRUD Operation
        <select id="operation">
          <option value="insert">Insert</option>
          <option value="update">Update</option>
          <option value="upsert">Upsert</option>
          <option value="delete">Delete</option>
          <option value="hardDelete">Hard Delete (USE CAUTION!)</option>
        </select>
      </div>
      <div>
        <button type="button" onclick="uploadCSV()" id="upButton">Upload CSV</button>
        <button type="button" onclick="execute()" id="exeButton" style="display: none">
          Execute
        </button>
      </div>
      <div>
        <div id="state"></div>
        <progress value="0" max="100" id="progress" style="display: none"></progress>
      </div>
    </fieldset>
  </body>

  <script>
    const vscode = acquireVsCodeApi();
    var sObjects;
    var totalFiles;

    // Handle the message inside the webview
    window.addEventListener('message', (event) => {
      const d = event.data;
      if (d.sObjects) {
        sObjects = d.sObjects;
        reload();
      } else if (d.fileSelected) {
        // show the execute button
        totalFiles = d.totalRecords;
        document.getElementById('exeButton').style.display = 'initial';
        document.getElementById('progress').max = totalFiles;
        document.getElementById('state').innerHTML = 'Total records: ' + totalFiles;
        document.getElementById('progress').value = '0';
        document.getElementById('progress').style.display = 'none';
      } else if (d.uploading) {
        document.getElementById('exeButton').style.display = 'none';
        document.getElementById('upButton').style.display = 'none';
        document.getElementById('progress').style.display = 'initial';
      } else if (d.state) {
        document.getElementById('state').innerHTML =
          'State: ' +
          d.state +
          '<br/>Failures: ' +
          d.failures +
          '<br/>Total records: ' +
          totalFiles;
        document.getElementById('progress').value = d.processed;
        if (d.state === 'Completed') {
          document.getElementById('upButton').style.display = 'initial';
        }
      } else if (d.error) {
        document.getElementById('upButton').style.display = 'initial';
        document.getElementById('progress').max = totalFiles;
        document.getElementById('progress').value = '0';
        document.getElementById('progress').style.display = 'none';
        document.getElementById('state').innerHTML = 'ERROR: ' + d.error;
      }
    });

    function reload() {
      if (sObjects) {
        var objectsHTML = '';
        for (var i = 0; i < sObjects.length; i++) {
          objectsHTML += '<option value="' + sObjects[i] + '">' + sObjects[i] + '</option>';
        }
        document.getElementById('objects').innerHTML = objectsHTML;
      }
    }

    function uploadCSV() {
      vscode.postMessage({ uploadCSV: true });
    }

    function execute() {
      const opElement = document.getElementById('operation');
      const operation = opElement.options[opElement.selectedIndex].value;
      const objElement = document.getElementById('objects');
      const object = objElement.options[objElement.selectedIndex].value;
      vscode.postMessage({ operation: operation, object: object });
    }
  </script>
</html>
